@PART[smallRadialEngine_v2]
{
	MODULE
	{
		name = EngineDecay

		baseRatedTime = 180		// 3 min (munar landing probe)
		maxRatedTime = 3600		// 1 h (orbital maneuvering)
		resourceCostRatio = 0.5		// in all configurations max repair cost is half of base part's cost + burn time penalty
		maxMassRatedTimeCoeff = 0.2	// mass penalty has linear growth, reaching 20% of base mass at max rated-burn time
		maxCostRatedTimeCoeff = 4	// cost penalty --//-- 400% of base cost at max rated-burn time
		resourceExcessCoeff = 0.5	// max repair cost will be reached at 150% of rated-burn time

		baseIgnitions = 1
		maxIgnitions = 100
		maxMassIgnitionsCoeff = 0.1
		maxCostIgnitionsCoeff = 0.5

		baseOnCost = #$/cost$
	}
}
		