@PART[LiquidEngineLV-TX87,LiquidEngineRV-1,LiquidEngineRK-7,LiquidEngineKE-1]:NEEDS[SquadExpansion/MakingHistory]:BEFORE[PayToPlay]
{
	MODULE
	{
		name = EngineDecay
		engineCategory = Stage1
	}
}
@PART[LiquidEngineLV-T91,LiquidEngineRE-I2,LiquidEngineRE-J10]:NEEDS[SquadExpansion/MakingHistory]:BEFORE[PayToPlay]
{
	MODULE
	{
		name = EngineDecay
		engineCategory = Stage2
	}
}
@PART[Pollux]:NEEDS[SquadExpansion/MakingHistory]:BEFORE[PayToPlay]
{
	MODULE
	{
		name = EngineDecay
		engineCategory = SRB
	}
}