@PART[toroidalAerospike,liquidEngine,liquidEngine2,liquidEngine1-2,radialLiquidEngine1-2,engineLargeSkipper,SSME,Size2LFB,Size3EngineCluster]:BEFORE[PayToPlay]
{
	MODULE
	{
		name = EngineDecay
		engineCategory = Stage1
	}
}

@PART[liquidEngine3_v2,liquidEngine2-2_v2,Size3AdvancedEngine]:BEFORE[PayToPlay]
{
	MODULE
	{
		name = EngineDecay
		engineCategory = Stage2
	}
}

@PART[MassiveBooster,solidBooster_sm_v2,solidBooster_v2,solidBooster1-1,Thoroughbred,Clydesdale,sepMotor1,Shrimp,Mite]:BEFORE[PayToPlay]
{
	MODULE
	{
		name = EngineDecay
		engineCategory = SRB
	}
}

@PART[smallRadialEngine_v2,liquidEngineMini_v2,microEngine_v2,radialEngineMini_v2,omsEngine]:BEFORE[PayToPlay]
{
	MODULE
	{
		name = EngineDecay
		engineCategory = OMS
	}
}

@PART[ionEngine]:BEFORE[PayToPlay]
{
	MODULE
	{
		name = EngineDecay
		engineCategory = Ion
	}
}

@PART[nuclearEngine]:Before[PayToPlay]
{
	MODULE
	{
		name = EngineDecay
		engineCategory = Nuclear
	}
}

@PART[turboFanEngine,turboFanSize2,JetEngine,turboJet,miniJetEngine]:Before[PayToPlay]
{
	MODULE
	{
		name = EngineDecay
		engineCategory = Jet
	}
}